mkdir -p backend/src/{config,controllers,models,routes,middlewares,services} frontend/{js,styles} && \
touch backend/server.js backend/.env backend/.env.example && \
touch backend/src/app.js && \
touch backend/src/config/db.js && \
touch backend/src/controllers/photo.controller.js && \
touch backend/src/models/Photo.js && \
touch backend/src/routes/photo.routes.js && \
touch backend/src/middlewares/upload.js && \
touch backend/src/services/cloudinary.js && \
touch frontend/index.html frontend/js/main.js


 130 kingnike1@kingnike1-Lenovo-ideapad-330-15IGM:~/Documentos/GitHub/galeria_kelvyn$ tree -I node_modules
.
├── backend
│   ├── server.js
│   └── src
│       ├── app.js
│       ├── config
│       │   └── db.js
│       ├── controllers
│       │   └── photo.controller.js
│       ├── middlewares
│       │   └── upload.js
│       ├── models
│       │   └── Photo.js
│       ├── routes
│       │   └── photo.routes.js
│       └── services
│           └── cloudinary.js
├── comandos.txt
├── frontend
│   ├── formulario.html
│   ├── i.html
│   ├── index.html
│   ├── js
│   │   └── main.js
│   └── styles
├── imagem.json
├── img
│   ├── Butterfly .jpg
│   ├── Lightning Bolt .jpg
│   ├── Pink Splash Flower.jpg
│   ├── Sunset Light.jpg
│   ├── The Bee.jpg
│   ├── The Cat.jpg
│   ├── The Girl with the Horse .jpg
│   ├── The Green Eyes.jpg
│   └── White Flower.jpg
├── package.json
└── package-lock.json




13 directories, 25 files



import express from "express";
import Fotos from "../models/Photo.js"

const router = express.Router();

router.post("/fotos", async (req, res) => {
    try {
        console.log("Dados recebidos:", req.body);
        const {titulo, imageUrl} = req.body;

        const fotos = await Fotos.create({
            titulo,
            imageUrl
        });

        console.log("Foto salva com sucesso:", fotos);

        res.status(201).json(fotos);

    
    } catch (error) {
        res.status(500).json({error: error.message});
    }
});