mkdir -p backend/src/{config,controllers,models,routes,middlewares,services} frontend/{js,styles} && \
touch backend/server.js backend/.env backend/.env.example && \
touch backend/src/app.js && \
touch backend/src/config/db.js && \
touch backend/src/controllers/photo.controller.js && \
touch backend/src/models/Photo.js && \
touch backend/src/routes/photo.routes.js && \
touch backend/src/middlewares/upload.js && \
touch backend/src/services/cloudinary.js && \
touch frontend/index.html frontend/js/main.js


 130 kingnike1@kingnike1-Lenovo-ideapad-330-15IGM:~/Documentos/GitHub/galeria_kelvyn$ tree -I node_modules
.
├── backend
│   ├── server.js
│   └── src
│       ├── app.js
│       ├── config
│       │   └── db.js
│       ├── controllers
│       │   └── photo.controller.js
│       ├── middlewares
│       │   └── upload.js
│       ├── models
│       │   └── Photo.js
│       ├── routes
│       │   └── photo.routes.js
│       └── services
│           └── cloudinary.js
├── comandos.txt
├── frontend
│   ├── formulario.html
│   ├── i.html
│   ├── index.html
│   ├── js
│   │   └── main.js
│   └── styles
├── imagem.json
├── img
│   ├── Butterfly .jpg
│   ├── Lightning Bolt .jpg
│   ├── Pink Splash Flower.jpg
│   ├── Sunset Light.jpg
│   ├── The Bee.jpg
│   ├── The Cat.jpg
│   ├── The Girl with the Horse .jpg
│   ├── The Green Eyes.jpg
│   └── White Flower.jpg
├── package.json
└── package-lock.json




13 directories, 25 files


import express from "express";
import Fotos from "../models/Photo.js";
import upload from "../middlewares/upload.js";
import cloudinary from "../services/cloudinary.js";

const router = express.Router();

router.post("/fotos", upload.single("image"), async (req, res) => {
  try {
    console.log("📥 Arquivo recebido:", req.file);

    // upload para cloudinary
    const result = await cloudinary.uploader.upload_stream(
      { resource_type: "image" },
      async (error, result) => {
        if (error) {
          console.log("❌ Cloudinary erro:", error);
          return res.status(500).json({ error });
        }

        // salvar no banco
        const foto = await Fotos.create({
          titulo: req.body.titulo,
          imageUrl: result.secure_url
        });

        console.log("✅ Foto salva:", foto);

        res.status(201).json(foto);
      }
    );

    result.end(req.file.buffer);

  } catch (error) {
    console.log("❌ Erro geral:", error);
    res.status(500).json({ error: error.message });
  }
});

export default router;


15:31:22.747 Running build in Washington, D.C., USA (East) – iad1
15:31:22.748 Build machine configuration: 2 cores, 8 GB
15:31:22.878 Cloning github.com/Kingnike1/galeria_kelvyn (Branch: main, Commit: 69f9b08)
15:31:22.879 Previous build caches not available.
15:31:24.928 Cloning completed: 2.049s
15:31:26.155 Running "vercel build"
15:31:26.853 Vercel CLI 50.28.0
15:31:27.708 Installing dependencies...
15:31:29.779 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
15:31:29.848 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
15:31:29.925 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
15:31:29.973 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
15:31:30.044 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
15:31:30.080 npm warn deprecated gauge@3.0.2: This package is no longer supported.
15:31:30.175 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
15:31:30.859 
15:31:30.860 added 188 packages in 3s
15:31:30.860 
15:31:30.860 35 packages are looking for funding
15:31:30.861   run `npm fund` for details
15:31:31.588 
15:31:31.588 up to date, audited 189 packages in 640ms
15:31:31.589 
15:31:31.589 35 packages are looking for funding
15:31:31.589   run `npm fund` for details
15:31:31.594 
15:31:31.595 2 high severity vulnerabilities
15:31:31.595 
15:31:31.596 To address all issues, run:
15:31:31.596   npm audit fix
15:31:31.596 
15:31:31.596 Run `npm audit` for details.
15:31:31.615 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
15:31:31.616 Learn More: https://vercel.link/missing-public-directory